<!--Dette er hovedsiden. Den er delt inn i header, footer og contents-->
<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hovedside</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>



    <header>
        <h1>Leverpotet</h1>
        <class id="aa">
        <a href="../Hovedside/index.html"><img src="../video+bilde/bilder/hovedside.png" alt="hovedside" style="width:430px;height:90px;"></a>
        <a href="../Naeringsinnhold/index.html"><img src="../video+bilde/bilder/naeringsinnhold.png" alt="HTML tutorial" style="width:430px;height:90px;"></a>
        <a href="../Baerektraft/index.html"><img src="../video+bilde/bilder/baerekraft.png" alt="HTML tutorial" style="width:430px;height:90px;"></a>
        <a href="../Hvorforleverpotet/index.html"><img src="../video+bilde/bilder/hvorfor leverpotet.png" alt="HTML tutorial" style="width:430px;height:90px;"></a>
    </header>

        <p>&ensp;</p>

        <h1> Så vondt at det bare <strong>MÅ</strong> være sundt</h1>

        <p>&ensp;</p>

        <video id="video" controls poster="../video+bilde/bilder/film-and-vid.jpg" onclick="this.play();">
          <source src="../video+bilde/videor/Nettvideo.mp4"  type="video/mp4">

        </video>    
      <p>&ensp;</p>
      <p>&ensp;</p>


     <div id="hemlig">:):):):):):):):)</div>

      <footer>
        <address>
          Skrevet av <a href="mailto:axelsan@viken.no">Axel Sequeida Sandbakken</a><br> 
          Besøk meg:<br>
          Drømtorp VGS<br>
          Dynamittveien 25B, 1400 Ski<br>
          Norge
          </address>          
      </footer>
</body>
</html>
